\contentsline {section}{課題C1 一括回答}{2}{section*.2}%
\contentsline {section}{例題2: hello.c の出力}{2}{section*.3}%
\contentsline {section}{例題3: repeat.c の出力}{2}{section*.4}%
\contentsline {section}{例題4: functions.c の出力}{2}{section*.5}%
\contentsline {section}{例題5: substitute.c の出力}{2}{section*.6}%
\contentsline {section}{例題6: malloc1.c 空欄と実行}{2}{section*.7}%
\contentsline {section}{例題7: read\_array.c 空欄と実行}{2}{section*.8}%
\contentsline {section}{基本問題1: test.c (入力27)}{3}{section*.9}%
\contentsline {section}{基本問題2: 各コマンドで作られるファイル}{3}{section*.10}%
\contentsline {section}{基本問題3: make の出力(4行)}{3}{section*.11}%
\contentsline {section}{基本問題4: 端末に入力する内容}{3}{section*.12}%
\contentsline {section}{基本問題5: make\_array のmakefile内容と実行}{3}{section*.13}%
\contentsline {section}{発展課題1: 最頻値}{4}{section*.14}%
\contentsline {section}{後片付け}{4}{section*.15}%
\contentsline {section}{完了}{4}{section*.16}%
